# limiter

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/limiter/: LimiterApplication.java
src/main/java/com/alex/limiter/config/: LimiterConfig.java  LimiterProperties.java  WebMvcConfig.java
src/main/java/com/alex/limiter/config/interceptor/: IpInterceptor.java  SessionData.java
src/main/java/com/alex/limiter/controller/: ControllerExceptionHandler.java  LimiterController.java
src/main/java/com/alex/limiter/service/: CallLimitExceededException.java  CleanerScheduler.java  LimitStorageService.java
src/main/java/com/alex/limiter/utils/: IpUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/alex/limiter/: LimiterApplicationTests.java
src/test/resources/: application-test.yml
