plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.alex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations.all {
    all*.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok",
    )

    compileOnly(
            "org.projectlombok:lombok",
    )

    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow"
    )

    compile 'io.projectreactor:reactor-test:3.3.4.RELEASE'
    testCompile 'io.projectreactor:reactor-test:3.3.4.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
