plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.alex.limiter'
version = '0.0.1-SNAPSHOT'

ext {
    jdkVersion = JavaVersion.VERSION_11
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenCentral()
}

configurations.all {
    all*.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok",
    )

    compileOnly(
            "org.projectlombok:lombok",
    )

    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.apache.commons:commons-collections4:4.4"
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
